User Id: mammen
Working Directory: /home/mammen
Parent Hostname = ubuntu
Current time is Wed Feb  8 22:09:07 2017
Hello this is the parent Hippopotamus, my pid is: 7056 
Hello, I am the first child; pid: 7057, ppid: 7056 

First Child: real user id: 1000. effective user id: 1000. real group id: 1000. effective group id: 1000.
Hello, I am the second child. pid: 7058, ppid: 7056
 
Second Child: real user id: 1000. effective user id: 1000. real group id: 1000. effective group id: 1000.
P10: 10 
C1: 9 
C2: 8 
P: 7 
C1: 6 
C2: 5 
P: 4 
C1: 3 
C2: 2 
Working Directory: /home/mammen
Final Hippo Value After Incrementing : 2 
Child One: CPU time: 0.001249s
Child Two: CPU time: 0.001549s
P: 1 
Parent Process: CPU time: 0.003090s
